<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - EchoCloset</title>
  <link rel="stylesheet" href="/style/aboutus.css">
</head>
<body>

  <!-- Header Section with Navigation and Search -->
  <div class="header">
    <div class="header-top">
      <p>Now shipping to Thailand</p>
    </div>
    
    <div class="header-main">
      <img src="/assets/logo.png" alt="ECHIOCLOSET" class="logo"> <!-- Logo -->

     
    </div>

    <div class="nav">
      <a href="homepage.html">Home</a>
      <a href="explore.html">Explore</a>
      <a href="contactpage.html">Contact us</a>
    </div>
  </div>

  <!-- Main Content Container -->
  <div class="container">
    <!-- About Section -->
    <section class="about-section">
      <div class="overlay">
        <h2>EchoCloset</h2>
        <p class="intro">At EchoCloset, we believe in a sustainable fashion future.</p>
        <p>Thrifting is about more than just finding amazing deals on your favorite brands. It’s about shopping with intention, rejecting throwaway fashion culture, and standing for sustainability. The clothes we wear have the power to create change.</p>
      </div>
    </section>

   <!-- Mission Section -->
<section class="mission-section">
  <h2>Our Mission</h2>
  <p class="bold-text">Inspiring a new generation to think secondhand first.</p>
</section>


    <!-- Thrifting Section -->
    <section class="thrifting-section">
      <h2>Thrifting Can Help Solve the Fashion Waste Crisis</h2>
      <p>Our love for constant newness has come at too high a price for our planet. Shopping secondhand reduces the cost of fashion by giving new life to used clothes. Resale moves us one step closer to a circular fashion future.</p>
    </section>
  </div>

  <!-- Footer Section -->
  <footer>
    <div class="container">
      <div class="footer-links">
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact Us</a>
        <a href="#">FAQ</a>
      </div>
      <div class="footer-social">
        <a href="#">Facebook</a>
        <a href="#">Instagram</a>
        <a href="#">Twitter</a>
        <a href="#">LinkedIn</a>
      </div>
    </div>
  </footer>

  <script src="aboutus.js"></script> 
</body>
</html>