<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Explore Jeans</title>
  <link rel="stylesheet" href="/style/explore.css">
</head>
<body>
  <header class="header">
    <nav class="navbar">
        <a href="homepage.html" class="nav-btn">Home</a>
        <a href="aboutus.html" class="nav-btn">About Us</a>
      </nav>
    <h1>Explore Jeans</h1>
  </header>

  <main class="container">
    <div id="categories-container" class="categories-grid">
    
    </div>
  </main>

  <script src="explore.js"></script>
</body>
</html>
