<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EchoCloset - SIGN IN</title>
    <link rel="stylesheet" href="/style/signin.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
         <div class="header-main">
            <img src="/assets/logo.png" alt="ECHIOCLOSET" class="logo"> 
      
           
          </div>
      
        <div class="nav-links">
            <a href="/homepage.html" class="active">Home</a>
            <a href="aboutus.html" class="active">About</a>
        </div>
    </nav>
    <!-- Overlay Container -->
    <div class="overlay-container">
        <!-- Main Content -->
        <div class="form-container">
            <h2>Infinite deals unlocked.</h2>
            <p>Yippee, welcome to EchoCloset! Add a password and start shopping.</p>
            <form id="login-form">
                <input type="email" id="email" name="email" placeholder="Email" required>
                <input type="password" id="password" name="password" placeholder="Password" required>
                <button type="submit" class="login-button">Login</button>
                <p>Need an account? <a href="signup.html">Sign up</a></p>
               
                <p class="terms-text">
                    By registering, you accept the <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a>.
                </p>
            </form>
        </div>
    </div>
    <script src="signin.js"></script>
</body>
</html>
