

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Echocloset - Stylish & Sustainable Thrift</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/style/homepage.css">
</head>
<body>
    <header>
        <div class="bg-black text-white text-center py-1">
            Now shipping to Thailand
        </div>
        <div class="container mx-auto px-4 py-2">
            <div class="flex justify-between items-center">
                <div class="logo">
                    <img src="/public/assets/logo.png" alt="ECHOCLOSET Logo" width="250" height="150">
                </div>
                <div class="flex items-center space-x-4">
                    <button><a href="signup.html">👤</a></button>
                </div>
            </div>
        </div>
        <nav class="border-t border-b py-2">
            <ul class="flex justify-center space-x-6">
                <li><a href="homepage.html" class="hover:underline">Home</a></li>
                <li><a href="aboutus.html" class="hover:underline">About Us</a></li>
                <li><a href="explore.html" class="hover:underline">Explore</a></li>
                <li><a href="contactpage.html" class="hover:underline">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="hero-section py-12 relative">
            <div class="absolute inset-0 bg-black bg-opacity-50 flex flex-col justify-center items-center text-white">
                <h1 class="text-4xl font-bold mb-4">Thrift Fall Arrivals</h1>
                <p class="mb-6 text-lg">Thousands of new arrivals drop daily. Up to 60% off est. retail.</p>
                <button class="bg-white text-black px-8 py-3 rounded hover:bg-black hover:text-white transition">
                    <a href="explore.html">SHOP NEW ARRIVALS</a>
                </button>
            </div>
            <img src="public/assets/bgabout.jpeg" alt="Fall fashion items" class="w-full h-auto object-cover">
        </section>

        <section class="container mx-auto px-4 py-12">
            <h2 class="text-center text-2xl font-bold mb-8">Fall freshness, always up to 60% off est. retail</h2>
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-6 gap-4">
                <div class="category-card hover-zoom">
                    
                    <img src="public/assets/maxi skirt.jpg" class="w-full h-64 object-cover">
                    <div class="category-label">Maxi Skirts →</div>
                </div>
                <div class="category-card hover-zoom">
                    <img src="public/assets/mensformals.jpg" class="w-full h-64 object-cover">
                    <div class="category-label">Men's Fashion →</div>
                </div>
                <div class="category-card hover-zoom">
                    <img src="public/assets/slitdress.jpg" alt="Slit Dress" class="w-full h-64 object-cover">
                    <div class="category-label">Slit Dress →</div>
                </div>
                <div class="category-card hover-zoom">
                    <img src="public/assets/manfashion.jpg" alt="Men's Formals" class="w-full h-64 object-cover">
                    <div class="category-label">Men's Formals →</div>
                </div>
                <div class="category-card hover-zoom">
                    <img src="public/assets/womenformals.jpg" alt="Women's Formal" class="w-full h-64 object-cover">
                    <div class="category-label">Women's Formal →</div>
                </div>
                <div class="category-card hover-zoom">
                    <img src="public/assets/bridal attire.jpg" alt="Bridal Attire" class="w-full h-64 object-cover">
                    <div class="category-label">Bridal Attire →</div>
                </div>
            </div>
        </section>

        <section class="container mx-auto px-4 py-12">
            <h2 class="text-center text-2xl font-bold mb-2">Fall closet essentials</h2>
            <p class="text-center mb-8">Your best fall closet is just one thrift spree away. Save on must-have essentials.</p>
            
            <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-6">
                <div class="product-card p-4 text-center">
                    <img src="public/assets/blackboots.jpeg" alt="Brown leather blazer" class="w-full h-64 object-cover mb-4">
                    <h3 class="text-xl mb-2">Leather blazers</h3>
                    <a href="#" class="shop-now-btn">SHOP NOW</a>
                </div>
                <div class="product-card p-4 text-center">
                    <img src="public/assets/cozyknits.jpeg" alt="Dark denim jeans" class="w-full h-64 object-cover mb-4">
                    <h3 class="text-xl mb-2">Dark denim</h3>
                    <a href="#" class="shop-now-btn">SHOP NOW</a>
                </div>
                <div class="product-card p-4 text-center">
                    <img src="public/assets/darkdenim.jpeg" alt="Yellow knit sweater" class="w-full h-64 object-cover mb-4">
                    <h3 class="text-xl mb-2">Cozy knits</h3>
                    <a href="#" class="shop-now-btn">SHOP NOW</a>
                </div>
                <div class="product-card p-4 text-center">
                    <img src="public/assets/leatherblazer.jpeg" alt="Black boots" class="w-full h-64 object-cover mb-4">
                    <h3 class="text-xl mb-2">Black boots</h3>
                    <a href="#" class="shop-now-btn">SHOP NOW</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-gray-900 text-white py-12">
        <div class="container mx-auto text-center">
            <div class="flex justify-center mb-6">
                <a href="https://facebook.com" class="mr-6">Facebook</a>
                <a href="https://instagram.com" class="mr-6">Instagram</a>
                <a href="https://twitter.com" class="mr-6">Twitter</a>
                <a href="https://linkedin.com" class="mr-6">LinkedIn</a>
            </div>
            <p>&copy; 2024 Echocloset. All rights reserved.</p>
        </div>
    </footer>

    <script src="homepage.js"></script>
</body>
</html>
