/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  color: #333;
  background: url('/assets/bgcontact.jpeg') no-repeat center center fixed; /* Path to background image */
  background-size: cover;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.55); /* 70% opacity overlay for background */
  z-index: -1;
}

.logo {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 320px; /* Larger size for the logo */
  height: auto;
  z-index: 1; /* Keep it above the background */
}

.container {
  background-color: rgba(255, 255, 255, 0.85); /* Semi-transparent white */
  padding: 40px;
  width: 500px;
  border-radius: 10px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.header {
  text-align: center;
  margin-bottom: 20px;
}

h1 {
  font-size: 32px;
  font-weight: bold;
  color: #333;
}

form {
  display: flex;
  flex-direction: column;
}

input, textarea {
  padding: 15px;
  margin: 12px 0;
  border: 1px solid #333;
  border-radius: 5px;
  font-size: 18px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.9);
}

textarea {
  height: 120px;
}

button {
  padding: 15px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #555;
}
.go-back {
    text-align: center;
    margin-top: 20px;
  }
  
  .go-back button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .go-back button:hover {
    background-color: #555;
  }
  