body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
  }
  
  .header {
    background-color: #333;
    color: #fff;
    padding: 1em 0;
    text-align: center;
  }
  
  .container {
    max-width: 1200px;
    margin: 2em auto;
    padding: 0 1em;
  }
  
  .categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1em;
  }
  
  .category-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s;
  }
  
  .category-card:hover {
    transform: translateY(-5px);
  }
  
  .category-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .category-card h2 {
    margin: 1em 0;
    font-size: 1.2em;
    color: #333;
  }
  
  .category-card a {
    display: inline-block;
    margin: 0.5em 0 1em;
    padding: 0.5em 1em;
    background: #8dd3d1;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background 0.3s;
  }
  
  .category-card a:hover {
    background: #73b4b2;
  }
/* Navbar Styles */
.navbar {
    display: flex;
    justify-content: center;
    background-color: #333;
    padding: 1em 0;
  }
  
  .nav-btn {
    color: #fff;
    background-color: #8dd3d1;
    border: none;
    text-decoration: none;
    padding: 0.5em 1em;
    margin: 0 0.5em;
    border-radius: 4px;
    font-size: 1em;
    font-family: Arial, sans-serif;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .nav-btn:hover {
    background-color: #73b4b2;
    color: #fff;
  }
    