/* Root variables for color themes */
:root {
    --primary-blue: #8DD3D1;
    --primary-yellow: #FCE698;
    --hover-bg: rgba(0, 0, 0, 0.7);
}

/* Body styling */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Hero section styling */
.hero-section {
    position: relative;
    text-align: center;
}

.hero-section img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.hero-section .absolute {
    background-color: var(--hover-bg);
    padding: 2em;
    text-align: center;
    z-index: 10;
    width: 100%;
}

/* Category cards */
.category-card {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.category-card img {
    transition: transform 0.3s ease-in-out;
}

.category-card:hover img {
    transform: scale(1.1);
}

.category-card:hover {
    transform: translateY(-5px);
}

.category-label {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background-color: var(--primary-yellow);
    padding: 10px 20px;
    border-radius: 20px;
    font-weight: bold;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* Product cards */
.product-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.product-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.product-card:hover img {
    transform: scale(1.05);
}

.shop-now-btn {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    border: 2px solid black;
    border-radius: 30px;
    background-color: transparent;
    color: black;
    font-weight: bold;
    transition: background-color 0.3s, color 0.3s, transform 0.3s;
}

.shop-now-btn:hover {
    background-color: black;
    color: white;
    transform: scale(1.1);
}

/* Media Queries */
@media (max-width: 768px) {
    .hero-section .absolute {
        padding: 1em;
    }

    .product-card img {
        height: 200px;
    }

    .category-label {
        padding: 8px 16px;
    }
}
