* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.navbar {
    width: 100%;
    background-color: #333;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
}

.logo-container {
    display: flex;
    align-items: center;
}

.arrow-icon {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.logo {
    font-size: 1.5rem;
}

.navbar .nav-links a {
    color: white;
    margin: 0 1rem;
    text-decoration: none;
}

.navbar .nav-links .active {
    background-color: yellow;
    padding: 0.2rem 0.5rem;
    color: black;
}

.overlay-container {
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-top: 5rem;
    background-image: url('/assets/background.png');
    background-size: cover;
    background-position: center 20%; /* Shifts the background image slightly down */
    background-repeat: no-repeat;
}

.overlay-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust opacity for transparency effect */
    z-index: 1;
}

.form-container {
    position: relative;
    z-index: 2; /* Ensures form is above the transparent overlay */
    background: rgba(255, 255, 255, 0.9); /* Slightly transparent background for form */
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    width: 100%;
    text-align: center;
    margin-right: 15rem;
}

.form-container h2 {
    font-size: 1.8rem;
    color: #333;
}

.form-container p {
    margin-top: 0.5rem;
    margin-bottom: 1.5rem;
    color: #555;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin-bottom: 0.3rem;
    font-weight: bold;
    text-align: left;
}

form input {
    margin-bottom: 1rem;
    padding: 0.7rem;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.login-button {
    padding: 0.7rem;
    font-size: 1rem;
    color: white;
    background-color: black;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.login-button:hover {
    background-color: #555;
}

.separator {
    text-align: center;
    margin: 0.5rem 0;
    font-size: 1rem;
    color: #555;
}

.social-login {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 1rem;
}

.social-login button {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 0.7rem;
    font-size: 1rem;
    color: black;
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
}

.social-login button:hover {
    background-color: #ddd;
}

.social-icon {
    width: 20px;
    height: 20px;
}

.terms-text {
    text-align: center;
    font-size: 0.9rem;
    color: #555;
    margin-top: 1rem;
}

.terms-text a {
    color: #00B2CC;
    text-decoration: none;
}

.terms-text a:hover {
    text-decoration: underline;
}
